<!DOCTYPE html>
<html lang="en">
<head>
	<title>Stephen Revesz - Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Stephen Revesz - Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">	 -->

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Hero + Social section start -->
	<section class="hero-social-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10">
					<div class="row">
						<div class="col-lg-6">
								<figure class="hero-image">									
								<img src="img/hero1.png" alt="5">
							</figure>
						</div>
						<div class="col-xl-6">
							<div class="hero-text">
								<h1>Stephen Michael Revesz</h1>
								<p> Obtained a B.S. in Physics from Florida International University. Research experience in optical and polarimetric variability in blazars (a subset of AGNs), and designing acceleration grids for ion propulsion engines. Interested in high-energy astrophysics, quantum computing, gravitational waves, and coffee. Currently working as a Learning Assistant and Teaching Assistant at FIU while in transition to Graduate School.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class="col-sm">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://www.instagram.com/srevesz/"><i class="fa fa-instagram"></i></a>						
							<a href="https://www.facebook.com/stephen.revesz.5"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/stephenrevesz"><i class="fa fa-twitter"></i></a>
							<a href="mailto:sreve00@fiu.edu"><i class="fa fa-envelope"></i></a>					
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Work Experience and Skills section start -->
	<section class="work-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md offset-xl-2">
					<div class='work-section'>
						<div class="work-title">
							<h2>Professional Experience</h2>
						</div>
						<ul class="work-list">
							<li>
								<h2>2015 - Present<span>  |  </span><span>Stocker AstroScience Center</span></h2>
								<h3>Observational Astronomer</h3>
								<h4>Telescope operator for the 0.6m Ritchey-Chretien wide-field F6.2 Cassegrain telescope at FIU. Off-site use of telescopes from the SARA Consortium (Kitt Peak, Chili, La Palma, etc.). Maintenance of the telescope and its various components (filter wheels, mirror covers, etc.).</h4>
							</li>
							<li>
								<h2>2015 - Present<span>  |  </span><span>Stocker AstroScience Center</span></h2>
								<h3>Research Assistant</h3>
								<h4>Monitoring and documenting of optical data observed for blazars at the on-site observatory at FIU. Accomplished CCD image reduction and photometry in MiraPro while utilizing Python to analyze various properties.</h4>
							</li>
							<li>
								<h2>Jan. 2018 - Today<span>  |  </span><span>FIU</span></h2>
								<h3>Laboratory Assistant</h3>
								<h4>Assisted graduate students in teaching and setting up Physics 1 labs. Helped professors grade exams for Physics 2 w/ Calc and Quantum Mechanics 1.</h4>
							</li>
							<li>
								<h2>August 2018 - Today<span>  |  </span><span>Stocker AstroScience Center</span></h2>
								<h3>Teaching Assistant</h3>
								<h4>Taught physics 1 experiments in a lab setting to undergraduate students. </h4>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Work Experience section end -->

	<!-- Skills and Papers section start -->
	<section class="skillpapers-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col offset-sm-2">
					<div class='skills-section'>
						<div class="skills-title">
							<h2>Skills</h2>
						</div>
						<ul class="skills-list">
							<li>
								<h2>Applications</h2>
								<h3>• Microsoft and Apple Software • Photoshop/Illustrator CS6 • Rhino 3D • AutoCAD • ACE Software • Maxim DL • Mira Pro •</h3>
							</li>
							<li>
								<h2>Coding</h2>
								<h3>• Python 2.7/3.0 • Java • LaTex • IDL • HTML/CSS • Numpy • Matplotlib • Scikit • cPickle • Astropy • AstroML • Machine Learning •</h3>
							</li>
							<li>
								<h2>Hardware</h2>
								<h3>• Observatory Dome - 3 years • Ritchey-Chretien wide-field F6.2 Cassegrain telescope - 3 years • Celestron 11” and Meade 12” Telescopes - 3 years • Workshop tools/equipment (beginner) • Electronics building (beginner)</h3>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Skills and Papers  section end -->


	<!--Papers Section Begin-->
	<section class='papers with-bg spad'>
		<div class='container-fluid'>
			<div class='row'>
				<div class='col offset-sm-2'>
					<div class='papers-section'>
						<div class='papers-title'>
							<h2>Publications</h2>
						</div>
						<div class='papers-list'>
							<li>
								<h2>Stephen Revesz and Dr. James Webb</h2>
								<h3>Energetics and Region Size of a Minor Luminous Outburst in 2200+420 (BL Lac)</h3>
								<h4>Will be published in Galaxies Journal</h4>
							</li>
							<li>
								<h2>Stephen Revesz and Dr. James Webb</h2>
								<h3>Polarization Angle Preference Observed in 2017
										Long Term Observations of 2200+420 (BL Lac)</h3>
								<h4>Being Written</h4>
							</li>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Papers Section End-->


	<!--Astrophotography Begin-->
	<section class="astrophoto-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 offset-xl-2 ">
					<div class="astrophoto-title">
						<h2>Astrophotography</h2>
					</div>
				</div>
			</div>
			<div class="astrophoto-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="astrophoto-item">
							<a href="img/portfolio/1.jpg" class="set-bg port-pic" data-setbg="img/portfolio/1.jpg"></a>
							<h2>Trifid Nebula</h2>
							<p>Messier 20</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="astrophoto-item">
							<a href="img/portfolio/2.jpg" class="set-bg port-pic" data-setbg="img/portfolio/2.jpg"></a>
							<h2>Ring Nebula</h2>
							<p>Messier 57</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="astrophoto-item">
							<a href="img/portfolio/3.jpg" class="set-bg port-pic" data-setbg="img/portfolio/3.jpg"></a>
							<h2>Sombrero Galaxy</h2>
							<p>Messier 104</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="astrophoto-item">
							<a href="img/portfolio/4.jpg" class="set-bg port-pic" data-setbg="img/portfolio/4.jpg"></a>
							<h2>Hercules Globular Cluster</h2>
							<p>Messier 13</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Astrophotography Begin-->





	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Designed and built by Stephen Revesz.</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>